const { desc, task, file, directory, Task } = require("jake");
const { parseName, runUnlink } = require("./lib/jake_actions");
const fs = require("fs");
const path = require("path");

const BIN_DIR = path.resolve("../..", "bin");

const ext = /^.+\.(js|cjs|mjs|ts)$/;

const srcFiles = fs.readdirSync(".")
  .filter((file) => ext.test(file));
const outFiles = srcFiles.map(parseName)
  .filter((file) => file)
  .map((file) => path.resolve(BIN_DIR, file));

task("default", ["link"]);

desc("create symbolic links at target directory");
task("link", outFiles, () => {
  Task.clean.invoke();
});

desc("remove symbolic links");
task("unlink", [BIN_DIR], runUnlink);

directory(BIN_DIR);
