const fs = require('fs');
const { desc, task } = require('jake');

desc('look at the files');
task('default', () => {
  const files = fs.readdirSync('.')
    .filter((filename) => /\.(js|cjs|mjs)$/.test(filename));

  const link = (filename) => filename
    .split('.')
    .at(0)
    .split('')
    .map((letter) => (
      letter === letter.toUpperCase() ? '-' + letter.toLowerCase() : letter
    ))
    .join('');

  const links = files.map(link);
  for (const index in files) console.log(`${files[index]} -> ${links[index]}`);
});
